# SqlGenerator

./: .gitignore  Build.sh  Program.cs  README.md  SqlGenerator.csproj  SqlGenerator.sln  index.php  styles.css
.github/workflows/: dotnet.yml
App/: Program.cs  SqlGenerator.csproj
App/Properties/: launchSettings.json
Data/: Data.csproj  Resources.Designer.cs  Resources.resx
Data/DBDataTemplates/: ColumnDBTmplate.cs  ForeignDataDBTemplate.cs  InitialDBTemplate.cs  TableDBTemplate.cs
Data/SiteDataTemplates/: DatabaseSiteTemplate.cs  InitialSite.cs  InitialSiteTemplate.cs  ReturnSiteModel.cs  Subpage.cs  SubpageTemplate.cs
DataTemplates/: ColumnDBTmplate.cs  ForeignDataDBTemplate.cs  InitialDBTemplate.cs  TableDBTemplate.cs
Helpers/: LogHelper.cs
Service/: ScriptCreator.cs  Service.csproj  SiteCreator.cs  SiteGenerator.cs
Services/: ScriptCreator.cs
Templates/: Template-php.php  Template-site.json  Template-sql.json
