<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/AZielski/SqlGenerator</RepositoryUrl>
    <Company>Alan Zieliński</Company>
    <Authors>Alan Zieliński</Authors>
    <PackageId>MySqlGenerator</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release version of project.</PackageReleaseNotes>
    <Copyright>All rights reserved</Copyright>
    <Description>Product for generation MySQL databases from json file.</Description>
    <Product>MySql generator</Product>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

</Project>
